<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ASTRELION" />
    <meta name="description" content="Description, rules, and information regarding the Dungeons Mastodon bot." />
    <title>Dungeons</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="https://mastodon.social/@dungeons" rel="me" target="_blank">Dungeons</a></h1>
            <a href="https://mastodon.social/@dungeons" rel="me">
                <img src="https://img.shields.io/mastodon/follow/109354069933492315?style=social">
            </a>
            <div>
                <ul class="navigation">
                    <li>
                        <a href="#emojis">Emojis</a>
                    </li>
                    <li>
                        <a href="#rules">Rules & Tips</a>
                    </li>
                    <li>
                        <a href="#images">Images</a>
                    </li>
                    <li>
                        <a href="#links">Links</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div>
                <h2 id="emojis"><a href="#emojis">Emojis</a></h2>
                <table>
                    <tr>
                        <th>Emoji</th>
                        <th>Use</th>
                    </tr>
                    <tr>
                        <td class="table-title">General</td>
                        <td><hr /></td>
                    </tr>
                    <tr>
                        <td>❤️</td>
                        <td>Current hitpoints</td>
                    </tr>
                    <tr>
                        <td>🖤</td>
                        <td>Lost hitpoints</td>
                    </tr>
                    <tr>
                        <td>⭐</td>
                        <td>Level</td>
                    </tr>
                    <tr>
                        <td>✨</td>
                        <td>Experience Points (XP)</td>
                    </tr>
                    <tr>
                        <td>⚔️</td>
                        <td>Weapon, Attack/Fight</td>
                    </tr>
                    <tr>
                        <td>🛡️</td>
                        <td>Armor, Armor Class (AC)</td>
                    </tr>
                    <tr>
                        <td>❕</td>
                        <td>Challenge Rating (CR)</td>
                    </tr>
                    <tr>
                        <td>🪙</td>
                        <td>Gold (GP)</td>
                    </tr>
                    <tr>
                        <td>🎲</td>
                        <td>Hit Dice</td>
                    </tr>
                    <tr>
                        <td>🗺️</td>
                        <td>Campaign Number/ID</td>
                    </tr>
                    <tr>
                        <td>⏱️</td>
                        <td>Campaign duration (Days, HH:MM)</td>
                    </tr>
                    <tr>
                        <td>🔄</td>
                        <td>Restarted/Resumed</td>
                    </tr>
                    <tr>
                        <td class="table-title">Monster Types</td>
                        <td><hr /></td>
                    </tr>
                    <tr>
                        <td>🦑</td>
                        <td>Aberration</td>
                    </tr>
                    <tr>
                        <td>🦁</td>
                        <td>Beast</td>
                    </tr>
                    <tr>
                        <td>👼</td>
                        <td>Celestial</td>
                    </tr>
                    <tr>
                        <td>🤖</td>
                        <td>Construct</td>
                    </tr>
                    <tr>
                        <td>👹</td>
                        <td>Demon</td>
                    </tr>
                    <tr>
                        <td>👿</td>
                        <td>Devil</td>
                    </tr>
                    <tr>
                        <td>🐉</td>
                        <td>Dragon</td>
                    </tr>
                    <tr>
                        <td>🔥</td>
                        <td>Elemental</td>
                    </tr>
                    <tr>
                        <td>👺</td>
                        <td>Fiend</td>
                    </tr>
                    <tr>
                        <td>🗿</td>
                        <td>Giant</td>
                    </tr>
                    <tr>
                        <td>🧍‍♂️</td>
                        <td>Humanoid</td>
                    </tr>
                    <tr>
                        <td>🧟</td>
                        <td>Monstrosity</td>
                    </tr>
                    <tr>
                        <td>🦠</td>
                        <td>Ooze</td>
                    </tr>
                    <tr>
                        <td>🌱</td>
                        <td>Plant</td>
                    </tr>
                    <tr>
                        <td>💀</td>
                        <td>Undead</td>
                    </tr>
                    <tr>
                        <td>🦂</td>
                        <td>Yugoloth</td>
                    </tr>
                    <tr>
                        <td class="table-title">Classes</td>
                        <td><hr /></td>
                    </tr>
                    <tr>
                        <td>⚒️</td>
                        <td>Barbarian</td>
                    </tr>
                    <tr>
                        <td>📯</td>
                        <td>Bard</td>
                    </tr>
                    <tr>
                        <td>☀️</td>
                        <td>Cleric</td>
                    </tr>
                    <tr>
                        <td>🌿</td>
                        <td>Druid</td>
                    </tr>
                    <tr>
                        <td>⚔️</td>
                        <td>Fighter</td>
                    </tr>
                    <tr>
                        <td>☯</td>
                        <td>Monk</td>
                    </tr>
                    <tr>
                        <td>🛡️</td>
                        <td>Paladin</td>
                    </tr>
                    <tr>
                        <td>🏹</td>
                        <td>Ranger</td>
                    </tr>
                    <tr>
                        <td>🗡️</td>
                        <td>Rogue</td>
                    </tr>
                    <tr>
                        <td>💫</td>
                        <td>Sorcerer</td>
                    </tr>
                    <tr>
                        <td>🧿</td>
                        <td>Warlock</td>
                    </tr>
                    <tr>
                        <td>🔮</td>
                        <td>Wizard</td>
                    </tr>
                </table>
                <p class="back-to-top">
                    <a href="#">
                        Back to Top
                    </a>
                </p>
            </div>
        </div>
        <div class="section">
            <div>
                <h2 id="rules"><a href="#rules">Rules & Tips</a></h2>
                <h3>House Rules</h3>
                <p class="note">Most rules are in-line with the D&D 5e SRD, with the following exceptions...</p>
                <ul>
                    <li>
                        <p>Attacks are rolled in pairs. If both rolls miss, they are ignored and both creatures reroll until at least one hits.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>When the character reaches 0 hitpoints, all Death Saving Throws are rolled immediately. On 3 successful rolls, the character is always returned to 1 hitpoint. On 3 failed rolls, the character always dies and the campaign ends. Crit rolls and excessive damage function normally.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>Short rests will always attempt to roll hit dice to restore hitpoints as long as the character has hit dice and is missing hitpoints.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>Weapons do not use ammo and equipment never breaks or has weight.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>All currency is in terms of Gold (GP). In the case an item costs less than 1 GP, it is rounded to 1 GP.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>Running from a fight will always succeed, but it also allows the monster to attempt 1 last attack on the character.</p>
                    </li>
                </ul>
                <h3>Tips</h3>
                <ul>
                    <li>
                        <p>Character names are randomly chosen from the first word of follower names. Class and Race are chosen randomly.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>If multiple poll options tie, the top-most option will be chosen.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>If a poll doesn't receive any votes by expiration, it will be deleted and recreated for double the normal duration.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>The next campaign is delayed significantly when the character dies.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>Shops will display 1-3 random weapons (3 only if the character cannot wear armor) and 1-2 random armor pieces (max 3 total equipment pieces) that the character can afford and is proficient in.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>If an error occurs, the network becomes unreachable, or the program unexpectedly shuts down, it will attempt to resume from the last poll. In this case, you may see repeated polls in which the most recent poll is the one that will be counted.</p>
                    </li>
                    <li>
                        ---<br />
                        <p>Keep an eye on pinned posts for information, or polls about the direction of the bot.</p>
                    </li>
                </ul>
                <h3>D&D Rules</h3>
                <div>
                    <a href="https://media.wizards.com/2016/downloads/DND/SRD-OGL_V5.1.pdf" target="_blank">
                        See the D&D 5e SRD.
                    </a>
                </div>
                <p class="back-to-top">
                    <a href="#">
                        Back to Top
                    </a>
                </p>
            </div>
        </div>
        <div class="section">
            <h2 id="images"><a href="#images">Images</a></h2>
            <div>
                <img src="assets/bio-labeled.svg" width="100%" title="Example Bio" alt="Example Bio">
            </div>
            <div>
                <img src="assets/poll-labeled.svg" width="100%" title="Example Combat Poll" alt="Example Combat Poll">
            </div>
        </div>
        <div class="section">
            <div>
                <h2 id="links"><a href="#links">Links</a></h2>
                <ul>
                    <li>
                        <a href="https://mastodon.social/@dungeons" rel="me" target="_blank">
                            Dungeons Mastodon Account
                        </a>
                    </li>
                    <li>
                        <a href="https://mastodon.social/@astrelion" rel="me" target="_blank">
                            Author Mastodon Account
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/ASTRELION/dungeons-bot" target="_blank">
                            Source Code
                        </a>
                    </li>
                    <li>
                        <a href="https://media.wizards.com/2016/downloads/DND/SRD-OGL_V5.1.pdf" target="_blank">
                            D&D 5e SRD
                        </a>
                    </li>
                    <li>
                        <a href="https://dnd5eapi.co" target="_blank">
                            D&D 5e SRD API
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/halcy/Mastodon.py" target="_blank">
                            Mastodon API
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/ASTRELION/dungeons-bot/-/raw/main/LICENSE" target="_blank">
                            License
                        </a>
                    </li>
                </ul>
                <p class="back-to-top">
                    <a href="#">
                        Back to Top
                    </a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
